# simpipe.net

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Simpipe.Net.sln  examples.md  learnings.md  plan.md  spec.md
.ai/: README.md  SharpAssert.md
.claude/: settings.local.json
.claude/commands/: prime.md
.github/workflows/: build.yml  publish.yml
Simpipe.Net/: ActionBlock.cs  AssemblyInfo.cs  BatchActionBlock.cs  BatchBlock.cs  BatchPipe.cs  BlockPipeAdapter.cs  DynamicBatchIntervalController.cs  DynamicBatchPipe.cs  GroupPipe.cs  MostRecentActionExecutor.cs  Pipe.cs  PipeBuilder.cs  PipeItem.cs  PipeOptions.cs  Pipeline.cs  RoutingBlock.cs  Simpipe.Net.csproj
Simpipe.Net.Tests/: ActionBlockFixture.cs  ActionPipeFixture.cs  BatchActionBlockFixture.cs  BatchBlockFixture.cs  BatchPipeFixture.cs  DataFlowApiFixture.cs  DynamicBatchPipeFixture.cs  GroupPipeFixture.cs  IntegrationFixture.cs  PipeFixture.cs  PipeItemFixture.cs  PipeMock.cs  PipelineFixture.cs  Simpipe.Net.Tests.csproj
Simpipe.Net.Tests/Blocks/: ActionBlockFixture.cs  BatchActionBlockFixture.cs  BatchBlockFixture.cs  BlockItemFixture.cs  CounterBlockFixture.cs  CountingExecutorFixture.cs  MetricsTrackingExecutorFixture.cs  ParallelBlockFixture.cs  TimerBatchBlockFixture.cs
Simpipe.Net.Tests/Pipes/: ActionPipeFixture.cs  ApiExplorationFixture.cs  BatchPipeFixture.cs  ForkPipeFixture.cs  PipeActionFixture.cs  PipeFixture.cs  PipeItemFixture.cs  PipeMock.cs  PipeMock2.cs  PipelineFixture.cs  PipelineLimiterTest.cs
Simpipe.Net/Blocks/: ActionBlock.cs  ActionBlockExecutor.cs  BatchActionBlock.cs  BatchBlock.cs  Block.cs  BlockAction.cs  BlockItem.cs  BlockItemAction.cs  BlockMetrics.cs  CounterBlock.cs  FilterBlock.cs  IBlock.cs  NullBlock.cs  ParallelBlock.cs  TimerBatchBlock.cs
Simpipe.Net/Pipes/: ActionPipe.cs  BatchPipe.cs  ForkPipe.cs  Pipe.cs  PipeAction.cs  PipeBuilder.cs  PipeItem.cs  PipeOptions.cs  Pipeline.cs  PipelineLimiter.cs  RoutingBlock.cs
Simpipe.Net/Utility/: Select.cs
scripts/: dev-test.sh  publish-local.sh  publish-nuget.sh  test-local.sh
src/Simpipe.Net/: Simpipe.Net.csproj
src/Simpipe.Net.Tests/Blocks/: ActionBlockFixture.cs  BatchActionBlockFixture.cs  MetricsTrackingExecutorFixture.cs  ParallelBlockFixture.cs
src/Simpipe.Net.Tests/Pipes/: ActionPipeFixture.cs  PipeFixture.cs  PipelineLimiterTest.cs
src/Simpipe.Net/Blocks/: ActionBlock.cs  BatchBlock.cs  BlockItem.cs  BlockItemAction.cs  FilterBlock.cs  MetricsTrackingExecutor.cs  NullBlock.cs  ParallelBlock.cs
src/Simpipe.Net/Pipes/: ActionPipe.cs  BatchPipe.cs  ForkPipe.cs  Pipe.cs  Pipeline.cs  PipelineLimiter.cs
